Venusaur;80;82;83;80;100;100;GRASS;POISON;
Charizard;78;84;78;100;85;85;FIRE;FLYING;
Blastoise;79;83;100;78;85;85;WATER;WATER;
Gengar;60;65;60;110;130;130;GHOST;POISON;
Scyther;70;110;80;105;55;55;BUG;FLYING;
Weezing;65;90;120;60;85;85;POISON;POISON;
Golem;80;110;130;45;55;55;ROCK;GROUND;
Machamp;90;130;80;55;65;65;FIGHTING;FIGHTING;
Butterfree;60;45;50;80;80;70;BUG;FLYING;
Pidgeot;83;80;75;70;70;91;NORMAL;FLYING;
Raichu;60;90;55;90;80;100;ELECTRIC;ELECTRIC;
Dragonite;91;134;95;100;100;80;DRAGON;FLYING;
Marowak;60;80;110;50;80;45;GROUND;GROUND;
Snorlax;160;110;65;65;110;30;NORMAL;NORMAL;
Kingler;55;130;115;50;50;75;WATER;WATER;
Hypno;85;73;70;73;115;67;PSYCHIC;PSYCHIC;